# name: 01 Basics First Workflow

# on:
# #  pull_request:
# #    types:
# #      - closed
# #      - reopened

#   push:
# #    branches:
# #      - main
# #    branches-ignore:
# #      - main
# #  tags:
# #    - v2
# #  tags-ignore:
# #    v2
#   paths:
#     - '/route/web.php'
# jobs:
#   print-hello-world:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Print hello world
#         run: echo "Hello world"

